<!DOCTYPE html>
<html>
<head>
	<title>All About Bobfish</title>

	<style type = "text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: futura;
			background-color: black;
		}

		#header
		{
			background-color: rgb(0, 0, 50);
			height: 100px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}

		.container
		{
			height: auto;
			width: 900px;
			color: white;
		}

		#title
		{
			float: left;
			height: auto;
			width: 300px;
		}

		#navArea
		{
			float: right;
			height: auto;
			width: 600px;
		}

		#nav
		{
			list-style: none;
			float: right;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
			background-color: black;
		}

		#nav li
		{
			float: left;
			margin-left: 20px;
			padding: 7px;
			border: 2px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		#content
		{
			width: 100%;
			height: auto;
			padding: 30px 100px;
			color: white;
		}

		#content a
		{
			color: white;
		}

		#content a:hover
		{
			color: skyblue;
		}


		p
		{
			margin-top: 30px;
		}

		img
		{
			margin: 20px;
			margin-bottom: 5px;
		}

		h6
		{
			margin-left: 50px;
		}

		h3
		{
			margin-top: 50px;
		}

		#footer
		{
			background-color: rgb(0, 0, 50);
			height: 75px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}

	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = title>
				<h2>About Bobfish</h2>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "#"><li>About Bobfish</li></a>
					<a href = "other-species.html"><li>Other Species</li></a>
					<a href = "bobfish-tech.html"><li>Bobfishian Tech</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id = "content">
		<div class = "container">
			<p>
				Scientists have recently discovered a previously unknown alien species. This species, known as the bobfish, is a highly advanced space faring species with technology that is almost futuristic to us. They seem very peaceful, but not enough research has been done about these creatures, so this may be proven false. The bobfish live on the water planet Aqius in the solar system of Nibius Solare, which is in the galaxy we call Andromeda. Andromeda is called the Galaxbob to the bobfish. These names are rough translations from the bobfish language, comprised of "nib", "nob", and "neeb". We are not sure how the bobfish communicate with just three words, but more research is going into this question.
			</p>

			<img src = "aqius.jpg" width = "275px">
			<h6>An image of Aquis as seen from Earth</h6>

			<p>
				The bobfish are not the only creatures that live on there planet. Other species also dwell on this lively planet, and there are signs of activity on the other objects in this solar system. See <a href = "other-species.html">other species</a> for more details.
			</p>

			<h3>The Nibius Solare</h3>

			<p>
				There are three planets in the Nibius Solare. According to the names that the bobfish gave them, they are known as Aqius, Deltus, and Comex. Aqius has one natural satellite, the Noob. The other planets do not have any moons. However, each planet has hundreds of artificle satellites set by the bobfish. A small asteroid belt sits between Deltus and Aqius. The Nibius Solar is much smaller than our solar system, with a much smaller star. The water on Aqius seems to stay warm because of small objects orbitting Aqius. These objects also orbit the other planets as well, including the moon of Aqius. Closer investigation has shown us that these objects are actually living creatures that can reach the size of asteroids, spanning almost a mile in length. These creatures, called sun fish, can mysteroiusly survive in space with no food or oxygen for large periods of time. They eat passing asteroids when hungry. Scientist are researching these creatures to find out how they survive.
			</p>
		</div>
	</div>


	<div id = "footer"></div>

</body>
</html>
