<!DOCTYPE html>
<html>
<head>
	<title>All About Bobfish</title>

	<style type = "text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: futura;
			background-color: black;
		}

		#header
		{
			background-color: rgb(0, 0, 50);
			height: 100px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}

		.container
		{
			height: auto;
			width: 900px;
			color: white;
		}

		#title
		{
			float: left;
			height: auto;
			width: 300px;
		}

		#navArea
		{
			float: right;
			height: auto;
			width: 600px;
		}

		#nav
		{
			list-style: none;
			float: right;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
			background-color: black;
		}

		#nav li
		{
			float: left;
			margin-left: 20px;
			padding: 7px;
			border: 2px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		#content
		{
			width: 100%;
			height: auto;
			padding: 30px 100px;
			color: white;
		}

		#content a
		{
			color: white;
		}

		#content a:hover
		{
			color: skyblue;
		}

		img
		{
			margin: 20px;
			margin-bottom: 5px;
		}

		h6
		{
			margin-left: 50px;
		}

		p
		{
			margin-top: 30px;
		}

		#footer
		{
			background-color: rgb(0, 0, 50);
			height: 75px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}


	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = title>
				<h2>Bobfishian Tech</h2>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "about-bobfish.html"><li>About Bobfish</li></a>
					<a href = "other-species.html"><li>Other Species</li></a>
					<a href = "#"><li>Bobfishian Tech</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id = "content">
		<div class = "container">
			<p>
				As we have stated before, the bobfish, along with the other creatures on the planet, have much better technology than humans. So far, we have seen large "ocean pods" on the moon of Aquis, know as the Noob. The Noob is a rocky moon, so large pods of water were contructed on the surface so that these aliens could live here. There are also large rings around asteroids. These are probably used to mine from the asteroids. Large structures have been built on the black hole in the middle of the Andromeda galaxy, which may propel the entire galaxy. Because the Andromeda galaxy is moving towards the Milky Way, scientists now believe that the structures are bringing Andromeda towards us.
			</p>

			<img src = "asteroid-miner.jpg" width = "375px">

			<h6>An asteroid miner on an asteroid near Aqius</h6>

			<p>
				Because of their amazing technology, there is a rising concern that the bobfish may be a hostile species, and will come to claim Earth. However, the bobfish do not seem to have an interest in humans and seem to have found us long before we discovered them.
			</p>
		</div>
	</div>




	<div id = "footer"></div>
</body>
</html>
