<!DOCTYPE html>
<html>
<head>
	<title>All About Bobfish</title>

	<style type = "text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: futura;
			background-color: black;
		}

		#header
		{
			background-color: rgb(0, 0, 50);
			height: 100px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}

		.container
		{
			height: auto;
			width: 900px;
			color: white;
		}

		#title
		{
			float: left;
			height: auto;
			width: 300px;
		}

		#navArea
		{
			float: right;
			height: auto;
			width: 600px;
		}

		#nav
		{
			list-style: none;
			float: right;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
			background-color: black;
		}

		#nav li
		{
			float: left;
			margin-left: 20px;
			padding: 7px;
			border: 2px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		#content
		{
			width: 100%;
			height: auto;
			padding: 30px 100px;
			color: white;
		}

		#content a
		{
			color: white;
		}

		#content a:hover
		{
			color: skyblue;
		}


		p
		{
			margin-top: 30px;
		}

		img
		{
			margin: 20px;
			margin-bottom: 5px;
		}

		h6
		{
			margin-left: 50px;
		}

		#footer
		{
			background-color: rgb(0, 0, 50);
			height: 75px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}


	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = title>
				<h2>The Bobfish</h2>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "#"><li>Home</li></a>
					<a href = "about-bobfish.html"><li>About Bobfish</li></a>
					<a href = "other-species.html"><li>Other Species</li></a>
					<a href = "bobfish-tech.html"><li>Bobfishian Tech</li></a>
				</ul>
			</div>
		</div>
	</div>




	<div id = "content">
		<div class = "container">
			<p>
				An alien species has been discovered in the Andromeda galaxy. This species, know as the bobfish, is space faring creatures that has better technology than us humans. Scientises are currently researching this new species.
			</p>

			<img src = "bobfish.png" width = "350px">
			<h6>Artist depiction of a bobfish</h6>

			<p>
				These creatures, along with other species on the planet, were discovered recently while astronauts were studying other exoplanets. This website will contain up to date information about these alien species.
			</p>
		</div>
	</div>



	<div id = "footer">
		<div class = "container">
			<h6>This sight is maintained by Bobfish Inc.</h6>
		</div>
	</div>

</body>
</html>
