<!DOCTYPE html>
<html>
<head>
	<title>All About Bobfish</title>

	<style type = "text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: futura;
			background-color: black;
		}

		#header
		{
			background-color: rgb(0, 0, 50);
			height: 100px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}

		.container
		{
			height: auto;
			width: 900px;
			color: white;
		}

		#title
		{
			float: left;
			height: auto;
			width: 300px;
		}

		#navArea
		{
			float: right;
			height: auto;
			width: 600px;
		}

		#nav
		{
			list-style: none;
			float: right;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
			background-color: black;
		}

		#nav li
		{
			float: left;
			margin-left: 20px;
			padding: 7px;
			border: 2px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		#content
		{
			width: 100%;
			height: auto;
			padding: 30px 100px;
			color: white;
		}

		#content a
		{
			color: white;
		}

		#content a:hover
		{
			color: skyblue;
		}

		p
		{
			margin-top: 30px;
		}

		#species li
		{
			list-style: square;
		}

		img
		{
			margin: 20px;
			margin-bottom: 5px;
		}

		h6
		{
			margin-left: 50px;
		}

		#footer
		{
			background-color: rgb(0, 0, 50);
			height: 75px;
			width: 100%;
			padding: 50px 100px 0px 100px;
		}


	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = title>
				<h2>Other Species</h2>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "about-bobfish.html"><li>About Bobfish</li></a>
					<a href = "#"><li>Other Species</li></a>
					<a href = "bobfish-tech.html"><li>Bobfishian Tech</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id = "content">
		<div class = "container">
			<p>
				Other species also live on Aqius, like the jeffyfish, turdle, and the blobfish. Interestingly, the blobfish also lives on Earth, leading to theories that blobfish travelled to Earth and settled here. Note that the blobfish is different from the bobfish because blobfish have large noses where as bobfish have no nose.
			</p>

			<p>
				Below is a list of the species we have discovered so far. There are currently nine confirmed species:
			</p>
			<br>
			<ul id = "species">
				<li>Bobfish</li>
				<li>Blobfish</li>
				<li>Jeffyfish</li>
				<li>Technopus</li>
				<li>Turdle</li>
				<li>Sun fish</li>
				<li>Blue Wail</li>
				<li>Or-not fish</li>
				<li>Portuguese Man-of-War</li>
			</ul>

			<p>
				All of the species on Aqius have a characteristic "H face", with two line eyes and a straight mouth. Inerestingly, all of these species have names that are puns of animals on Earth, further leading to the theory that these creatures may have traveled to our planet. All of these species are aquatic, which confirms that these creatures all came from Aqius. These creatures have special tech to live on dry land. See <a href = "bobfish-tech.html">bobfishian tech</a> to learn more about this technology.
			</p>
		</div>
	</div>



	<div id = "footer"></div>
</body>
</html>
